{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "eHealthcareContext3": "Server=(localdb)\\mssqllocaldb;Database=eHealthcare;Trusted_Connection=True;MultipleActiveResultSets=true",
    "eHealthcareContext": "Server=database;User Id=sa;Password=Password1;Database=eHealthcare;Persist Security Info=True;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=false;"
  }
}